name: Update Orca News

on:
#  schedule:
#    - cron: "0 */2 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update_orca_news:
    name: Update Orca News
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run script
        working-directory: ./appascrape
        run: python3 __main__.py
      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "actions-user@github.com"
          git commit -am "Update Orca News"
          git push


